# ssh-demo

./: README.md  pom.xml
hibernate-pom/: pom.xml
spring-pom/: pom.xml
ssh-dao/: pom.xml
ssh-dao/src/main/java/com/demo/ssh/dao/: UserDao.java
ssh-dao/src/main/java/com/demo/ssh/dao/impl/: UserDaoImpl.java
ssh-dao/src/main/java/com/demo/ssh/dao/support/: PageCallback.java
ssh-entity/: pom.xml
ssh-entity/src/main/java/com/demo/ssh/entity/: User.java
ssh-entity/src/main/java/com/demo/ssh/vo/: Page.java
ssh-entity/src/main/resources/sql/: mysql.sql
ssh-service/: pom.xml
ssh-service/src/main/java/com/demo/ssh/service/: UserService.java
ssh-service/src/main/java/com/demo/ssh/service/impl/: UserServiceImpl.java
ssh-web-one/: pom.xml
ssh-web-one/src/main/java/com/demo/ssh/controller/: UserController.java
ssh-web-one/src/main/resources/spring/: spring-root-content.xml  spring-servlet-context.xml
ssh-web-one/src/main/webapp/WEB-INF/: web.xml
