<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ssh-demo</artifactId>
        <groupId>com.demo.ssh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hibernate-pom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <hibernate.version>5.2.16.Final</hibernate.version>
        <mysql.connector.version>5.1.45</mysql.connector.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>